<!DOCTYPE html>
<html>
    <head>
        <title>WebRTC Demo</title>

        <style>
            h1 {
                font-family: verdana;
                font-size: 20px;
            }
            .videoWrap span{
                position: absolute;
                padding: 3px;
                background-color: rgba(255, 255, 255, 0.6);
                color: black;
                font-family: verdana;
                font-size: 12px;
                top: 1px;
                left: 1px;
            }

            .videoWrap {
                position: relative;
                float: left;
            }
        </style>
    </head>

    <body>

        <h1>WebRTC with Socket.IO</h1>

        <div class="videoWrap">
            <span>Local</span>
            <video id="sourcevideo" autoplay style="width: 320px; height: 240px; border: 1px solid black;"></video>
        </div>

        <div class="videoWrap">
            <span>Remote</span>
            <video id="remotevideo" autoplay style="width: 320px; height: 240px; border: 1px solid black;"></video>
        </div>

        <div style="clear:both;"></div>

        <button type="button" onclick="startVideo();">Start</button>
        <button type="button" onclick="stopVideo();">Stop</button>
        <button type="button" onclick="connect();">Connect</button>
        <button type="button" onclick="hangUp();">Hang Up</button>

        <script src="http://192.168.1.3:8080/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="rtc.js"></script>
    </body>
</html>